<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AdminMaster.master.vb" Inherits="JavaTPoint.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 210px;
            background-color: #2c3e50;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .sidebar a:hover {
            background-color: #2980b9;
            padding-left: 10px;
        }

        .sidebar h2 {
            color: #ecf0f1;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Header */
        .header {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px;
            margin-left: 250px;
            text-align: center;
            position: fixed;
            width: calc(100% - 250px);
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Content Area */
        .content {
            margin: 10px 0px 10px 260px;
            padding: 20px;
            width:1080px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 210px;
            left: 0px;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        table tr th, table tr td {
            border: 1px solid #bdc3c7;
            padding: 12px;
        }

        table tr th {
            background-color: #34495e;
            color: #ecf0f1;
        }

        table tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        table tr:hover {
            background-color: #d5d8dc;
        }

        /* Buttons */
        button {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1a5276;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .header {
                width: 100%;
                margin-left: 0;
            }

            .content {
                margin: 150px 10px 20px 10px;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        @media (max-width: 480px) {
            .header, .footer {
                padding: 10px;
            }

            button {
                width: 100%;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <a href="Dashboard.aspx">Dashboard</a>
            <a href="ManageUsers.aspx">Manage Users</a>
            <a href="ManageTutorials.aspx">Manage Tutorials</a>
            <asp:Button CssClass="btn btn-danger" ID="btnlogout" runat="server" Text="Log Out" />
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>&copy; 2024 Tutorial Website</p>
        </div>
    </form>
</body>
</html>
