<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UserMaster.master.vb" Inherits="JavaTPoint.UserMaster" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>User Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        .nav {
            background-color: #34495e;
            overflow: hidden;
            position: fixed;
            top: 0px; /* Adjust according to the header height */
            width: 100%;
            z-index: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav ul li {
            display: inline;
        }

        .nav ul li a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav ul li a:hover {
            background-color: #1abc9c;
        }

        .container {
            display: flex;
            flex: 1;
            margin-top: 60px; /* Adjust according to the header and nav height */
        }

        .sidebar {
            width: 210px;
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            position: fixed;
            top: 30px; /* Adjust according to the header and nav height */
            left: 0;
            height: calc(100vh - 130px); /* Adjust according to the header and nav height */
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #1abc9c;
        }

        .content {
            flex: 1;
            margin-left: 260px; /* Adjust according to the sidebar width */
            padding: 20px;
/*            background-color: #ecf0f1;*/
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            width: 210px;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table tr th, table tr td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        table tr th {
            background-color: #34495e;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Profile.aspx">Profile</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><asp:Button CssClass="btn btn-danger" ID="btnlogout" runat="server" Text="Log Out" /></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
        <div class="container">
            <div class="sidebar">
                <asp:Repeater ID="RepeaterSidebar" runat="server">
                    <ItemTemplate>
                        <ul>
                            <li><a href='<%# "ContentPage.aspx?title=" & HttpUtility.UrlEncode(Eval("Title").ToString()) %>'><%# Eval("Title") %></a></li>
                        </ul>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <div class="">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Tutorial Website</p>
        </div>
    </form>
</body>
</html>
